@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
    --primary-color:#007AF3;
}
body{
    background:#F2F2F2;
    margin:0;
    font-family: Poppins;
}
.navbar{
    background:white;
    padding:1em;
}
.navbar .logo{
    text-decoration: none; /**to remove the text line **/
    font-weight: bold;
    font-size: 1.2em;
    color:black;
}
.navbar span{
    color:var(--primary-color);
}
.navbar nav{
    display: none;
}
.navbar .container{ 
    display: flex; 
                                             /** this to separer the elements in the navbar :) **/
    place-content: space-between;  

}
.navbar .mobile-menu{
    cursor: pointer;
}

a{
    color: #444444;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
section{
    padding: 5em 2em;
}
.hero{
    text-align: center;
}

.left-col .subhead {
    text-transform: uppercase;
    color:gray;
    font-weight: bold;
    letter-spacing: .3em;
}
.left-col h1{
    font-size: 2.5em;
    margin-top: .2em;
    line-height: 1.3em;
}
.left-col .primary-cta{
    background-color: var(--primary-color);
    color:white;
    text-decoration:none;
    border-radius: 5em;
    font-weight: bold;
    font-size: 1.4em;
    padding: .6em 1.3em;
    display: inline-block;
}
.left-col .watch-video-cta{
    display: block;
    margin-top:1em;
}
.left-col img{
    margin-right: .5em;
}
.right-col img{
    width: 70%;
    margin-top: 3em;
}

section.features-section{
    background: #202723;
    color:white;
}
ul.features-list{
    margin:0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
}
/********/
ul.features-list li{
    font-size: 1.1 em;
    margin-bottom: 1em;
    margin-left: 2em;
    position:relative;
}
ul.features-list li::before{
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('../images/bullet.svg');
    background-size: contain;
}
/*********/
.features-section img{
    display: none;
}

section.testimonials-section{
    background: var(--primary-color);
    color:white;

}
section.testimonials-section li{
    background:#006bd6;
    text-align: center;
    padding:2em 1em;
    width: 80%;
    margin:0 auto 5em auto;
    border-radius: 2em;
}
section.testimonials-section img{
    margin-top: -4.5em;
    width: 5em;
    height: 5em;
    border:5px solid #006bd6;
    border-radius: 50%;
}

h2{
    font-size: 2em;
}
label{
    display: block;/*tkhalehom tah badhhom */
    font-size: 1.2em;
    margin-bottom: .5em;

}
input, textarea{
    padding:.8em;
    width: 100%;
    border:1px solid gray;
    margin-bottom: 2em;
    border-radius: .3em;
    box-sizing: border-box;
}
input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding:.8em 2em;
    width: unset; /*tkhali l boutton allissar */
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 600px;
}

nav.menu-btn{
    display: block;
}
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background:#20272E;
    height: 100vh;
}
ul.primary-nav{
 margin-top: 5em;    
}
ul.primary-nav li a{
    color:white;
    text-decoration: none;
    display: block; /*we have to put display:block on a element when we want to add padding an margin..*/
    padding:.5em;
    font-size: 1.3em;
    text-align: right;
}
ul.secondary-nav li a{
    color:white;
    text-decoration: none;
    display: block; /*we have to put display:block on a element when we want to add padding an margin..*/
    padding:.5em;
    font-size: 1.3em;
    text-align: right;
}
ul.primary-nav li a:hover{
    font-weight: bold;
}
ul.secondary-nav li a:hover{
    font-weight: bold;
}
nav .mobile-menu-exit{
    float: right;
    margin:1em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background:none;
        position:unset;
        height: auto;
        width: 100%;
        padding: 0;
    }
    .navbar nav ul{
        display: flex;
    }
    .navbar nav li a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;      
    }
    .navbar nav ul.primary-nav{
        margin: 0;
    }
    .navbar nav ul li.current a{
        font-weight: bold;
    }
    .navbar nav ul li.go-premium-cta a{
       color: var(--primary-color);
       border:3px solid var(--primary-color);
       border-radius: 1em;
       font-weight: bold;
       margin-top: -.2em;
    }
    .navbar nav ul li.go-premium-cta a:hover{
        color: whitesmoke;
        background:var(--primary-color);
    }

}


@media only screen and (min-width : 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    section {
        padding: 10em 4em;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .here .container .left-col{
        margin:3em 3em 0 5em;
    }
    .here .container .left-col h1{
        font-size: 3em;
        width: 90%;
    }
    .hero-cta{
        display: flex;
    }
    .hero-cta a{
        margin-left: .5em;
    }

    ul.features-list{
        display: block;
        margin-left: 5em;
    }
    ul.features-list li{
        font-size: 1.4em;
    }
    ul.features-list li::before{
        width: 35px;
        height: 35px;
    }
    .features-section{
        position: relative;
    }
    .features-section img{
        display: block;/* tdhaher l image khater makenetch mawjouda */
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul{
        display: flex;
    }
    .testimonials-section ul li{
        margin: 0 .5em 0 .5em;
    }
    
    .contact-section{
        position:relative;
    }
    .contact-section .container{
        display: flex;
        justify-content: space-between;
    }

    .contact-right{
       position: absolute;
       right: 0;
       top:0;
       width: 45%;
       height: 100%;
    }
    iframe{
        height: 100%;
        margin: .5em .5em .5em .5em;
    }
}

@media only screen and (min-width : 1450px) {
    .features-section:before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }
    .features-section:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background-image: url("../images/dots.svg") no-repeat;
      left: 4.5em;
      top: 2em;
    }
}




